{
	"extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
	"rules": {
		"selector-class-pattern": null,
		"scss/dollar-variable-pattern": "^[a-z]+(?:[A-Z][a-z]*)*$",
		"declaration-block-no-redundant-longhand-properties": null
	}
}
